﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "thread-pool-basic", "thread-pool-basic\thread-pool-basic.csproj", "{FBAFE646-EEA3-45FA-9E61-0B8C1E7FDA01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBAFE646-EEA3-45FA-9E61-0B8C1E7FDA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAFE646-EEA3-45FA-9E61-0B8C1E7FDA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAFE646-EEA3-45FA-9E61-0B8C1E7FDA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAFE646-EEA3-45FA-9E61-0B8C1E7FDA01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF0D75C9-494F-470C-B7E1-C09FE636A025}
	EndGlobalSection
EndGlobal
